Model {
  Name			  "lab1sim"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.112"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Fri Nov  5 08:41:35 1999"
  Creator		  "x98jg"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "oloft"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Dec 03 18:53:10 2018"
  RTWModifiedTimeStamp	  336924602
  ModelVersionFormat	  "1.%<AutoIncrement:112>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "2"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 285, 1400, 915 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionMode    "State and output"
      SampleTime	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      DiscreteStateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MinMax
      Function		      "min"
      Inputs		      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Signum
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      HasFrameUpgradeWarning  on
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "lab1sim"
    Location		    [347, 115, 1088, 523]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "158"
    Block {
      BlockType		      Constant
      Name		      "C"
      SID		      "1"
      Position		      [20, 130, 50, 160]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Value		      "-5"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "2"
      Position		      [25, 20, 45, 40]
      ShowName		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Compensation, t"
      SID		      "3"
      Ports		      [1]
      Position		      [295, 95, 325, 125]
      BlockMirror	      on
      Floating		      off
      Location		      [9, 361, 333, 600]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "2"
      YMin		      "-1"
      YMax		      "1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Compensator"
      SID		      "4"
      Ports		      [2, 1]
      Position		      [505, 90, 580, 130]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Compensator"
	Location		[1154, 468, 1550, 615]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "ref.value"
	  SID			  "5"
	  Position		  [20, 78, 50, 92]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  "6"
	  Position		  [140, 38, 170, 52]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Fixed parameters"
	  SID			  "7"
	  Ports			  [1, 1]
	  Position		  [75, 76, 160, 94]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Fixed parameters"
	    Location		    [480, 373, 1093, 614]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "138"
	    Block {
	      BlockType		      Inport
	      Name		      "ref value"
	      SID		      "8"
	      Position		      [40, 128, 70, 142]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "9"
	      Position		      [15, 16, 90, 44]
	      ShowName		      off
	      Value		      "TU_hat"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "10"
	      Position		      [15, 51, 90, 79]
	      ShowName		      off
	      Value		      "TL_hat"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant5"
	      SID		      "11"
	      Position		      [15, 86, 90, 114]
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "DZPOS_hat"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      SID		      "12"
	      Ports		      [4, 1]
	      Position		      [355, 15, 360, 150]
	      ShowName		      off
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Signum
	      Name		      "Sign"
	      SID		      "13"
	      Position		      [280, 120, 310, 150]
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum6"
	      SID		      "14"
	      Ports		      [2, 1]
	      Position		      [215, 125, 235, 145]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "-+|"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "params"
	      SID		      "15"
	      Position		      [405, 78, 435, 92]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Sign"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "ref value"
	      SrcPort		      1
	      DstBlock		      "Sum6"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      DstBlock		      "params"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum6"
	      SrcPort		      1
	      DstBlock		      "Sign"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant5"
	      SrcPort		      1
	      Points		      [130, 0]
	      Branch {
		DstBlock		"Mux2"
		DstPort			3
	      }
	      Branch {
		DstBlock		"Sum6"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "16"
	  Ports			  [2, 1]
	  Position		  [195, 27, 230, 103]
	  Inputs		  "2"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function1"
	  SID			  "17"
	  Ports			  [1, 1]
	  Position		  [255, 49, 330, 81]
	  FunctionName		  "compensator2"
	  Parameters		  "h USE_FIX*fixwidth/2 -USE_FIX*fixwidth/2"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "t"
	  SID			  "18"
	  Position		  [350, 58, 380, 72]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "ref.value"
	  SrcPort		  1
	  DstBlock		  "Fixed parameters"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function1"
	  SrcPort		  1
	  DstBlock		  "t"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fixed parameters"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Control signal, u"
      SID		      "19"
      Ports		      [1]
      Position		      [465, 140, 495, 170]
      BlockRotation	      270
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [10, 93, 334, 332]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "2"
      YMin		      "-1"
      YMax		      "1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "20"
      Ports		      [1]
      Position		      [65, 16, 150, 44]
      ShowName		      off
      Decimation	      "1"
      Lockdown		      off
      SampleTime	      "0.1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "FIX ON/OFF"
      SID		      "21"
      Description	      "Fix ON/OFF"
      Ports		      []
      Position		      [526, 14, 560, 48]
      BackgroundColor	      "red"
      OpenFcn		      "fix_opencfg"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('OFF')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"FIX ON/OFF"
	Location		[238, 267, 736, 567]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "22"
      Ports		      [2, 1]
      Position		      [125, 316, 130, 354]
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Plate position\ntheta_ref, theta"
      SID		      "23"
      Ports		      [1]
      Position		      [75, 320, 105, 350]
      BlockMirror	      on
      Floating		      off
      Location		      [11, 664, 986, 971]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "2"
      YMax		      "2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Prefilter"
      SID		      "24"
      Ports		      [1, 1]
      Position		      [85, 185, 135, 205]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"r"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Prefilter"
	Location		[51, 250, 391, 372]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  "25"
	  Position		  [25, 43, 55, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Prefilter\n(with initial outputs=0)"
	  SID			  "26"
	  Ports			  [1, 1]
	  Position		  [80, 33, 230, 67]
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Additional\nDiscrete/Discrete\nTransfer Fcn\n(with initial outputs)"
	  SourceType		  "Discrete Transfer Function with Initial Outputs"
	  N			  "[21.3 1 -20.3]"
	  D			  "[835 -1596 763]"
	  U0			  "[0]"
	  Y0			  "0"
	  TS			  "h"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rfiltered"
	  SID			  "27"
	  Position		  [255, 43, 285, 57]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Prefilter\n(with initial outputs=0)"
	  SrcPort		  1
	  DstBlock		  "rfiltered"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  "Prefilter\n(with initial outputs=0)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "S"
      SID		      "28"
      Ports		      [2, 1]
      Position		      [415, 202, 445, 238]
      ShowName		      off
      LibraryVersion	      "1.260"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      sw		      "0"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      SID		      "29"
      Ports		      [0, 1]
      Position		      [20, 225, 50, 255]
      BlockRotation	      270
      ShowName		      off
      WaveForm		      "square"
      Amplitude		      "5"
    }
    Block {
      BlockType		      SubSystem
      Name		      "State Feedback Controller\nwith Integrator"
      SID		      "30"
      Ports		      [3, 1]
      Position		      [230, 184, 315, 236]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"State Feedback Controller\nwith Integrator"
	Location		[40, 199, 399, 414]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "yr"
	  SID			  "31"
	  Position		  [15, 38, 45, 52]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  "32"
	  Position		  [15, 143, 45, 157]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "xhat"
	  SID			  "33"
	  Position		  [65, 83, 95, 97]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Discrete Gain1"
	  SID			  "34"
	  Ports			  [1, 1]
	  Position		  [115, 72, 185, 108]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Discrete Gain"
	  MaskPromptString	  "Sample Time|Gain"
	  MaskStyleString	  "edit,edit"
	  MaskVariables		  "h=@1;K=@2;"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskInitialization	  "s = get_param(gcb,'MaskValueString');\ns = s(findstr(s,'|')+1:end);"
	  MaskDisplay		  "disp(s)"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  MaskValueString	  "h|-Le(1:3)"
	  System {
	    Name		    "Discrete Gain1"
	    Location		    [355, 420, 635, 508]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "35"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      DiscreteStateSpace
	      Name		      "Discrete State-Space"
	      SID		      "36"
	      Position		      [80, 27, 200, 63]
	      A			      "0"
	      B			      "zeros(1,size(K,2))"
	      C			      "zeros(size(K,1),1)"
	      D			      "K"
	      SampleTime	      "h"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "37"
	      Position		      [225, 38, 255, 52]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Discrete State-Space"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Discrete State-Space"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Discrete Gain2"
	  SID			  "38"
	  Ports			  [1, 1]
	  Position		  [130, 31, 175, 59]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Discrete Gain"
	  MaskPromptString	  "Sample Time|Gain"
	  MaskStyleString	  "edit,edit"
	  MaskVariables		  "h=@1;K=@2;"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskInitialization	  "s = get_param(gcb,'MaskValueString');\ns = s(findstr(s,'|')+1:end);"
	  MaskDisplay		  "disp(s)"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  MaskValueString	  "h|Lc"
	  System {
	    Name		    "Discrete Gain2"
	    Location		    [355, 420, 634, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "39"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      DiscreteStateSpace
	      Name		      "Discrete State-Space"
	      SID		      "40"
	      Position		      [80, 27, 200, 63]
	      A			      "0"
	      B			      "zeros(1,size(K,2))"
	      C			      "zeros(size(K,1),1)"
	      D			      "K"
	      SampleTime	      "h"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "41"
	      Position		      [225, 38, 255, 52]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Discrete State-Space"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Discrete State-Space"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Discrete Gain3"
	  SID			  "42"
	  Ports			  [1, 1]
	  Position		  [115, 126, 185, 164]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Discrete Gain"
	  MaskPromptString	  "Sample Time|Gain"
	  MaskStyleString	  "edit,edit"
	  MaskVariables		  "h=@1;K=@2;"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskInitialization	  "s = get_param(gcb,'MaskValueString');\ns = s(findstr(s,'|')+1:end);"
	  MaskDisplay		  "disp(s)"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  MaskValueString	  "h|-Le(4)"
	  System {
	    Name		    "Discrete Gain3"
	    Location		    [355, 420, 635, 508]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "43"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      DiscreteStateSpace
	      Name		      "Discrete State-Space"
	      SID		      "44"
	      Position		      [80, 27, 200, 63]
	      A			      "0"
	      B			      "zeros(1,size(K,2))"
	      C			      "zeros(size(K,1),1)"
	      D			      "K"
	      SampleTime	      "h"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "45"
	      Position		      [225, 38, 255, 52]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Discrete State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Discrete State-Space"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator2"
	  SID			  "46"
	  Ports			  [1, 1]
	  Position		  [222, 85, 248, 125]
	  BlockRotation		  270
	  ShowName		  off
	  SampleTime		  "h"
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "47"
	  Ports			  [3, 1]
	  Position		  [255, 37, 280, 73]
	  ShowName		  off
	  Inputs		  "+++"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "48"
	  Ports			  [2, 1]
	  Position		  [75, 127, 100, 158]
	  ShowName		  off
	  Inputs		  "+-"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ud"
	  SID			  "49"
	  Position		  [315, 48, 345, 62]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Discrete Gain1"
	  SrcPort		  1
	  Points		  [5, 0; 0, -35]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator2"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "ud"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete Gain3"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Discrete-Time\nIntegrator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete Gain2"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "xhat"
	  SrcPort		  1
	  DstBlock		  "Discrete Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "yr"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "Discrete Gain2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 90]
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Discrete Gain3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "State Observer"
      SID		      "50"
      Ports		      [2, 1]
      Position		      [230, 279, 315, 321]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"State Observer"
	Location		[409, 200, 800, 416]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "51"
	  Position		  [25, 113, 55, 127]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  "52"
	  Position		  [25, 163, 55, 177]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Discrete Gain1"
	  SID			  "53"
	  Ports			  [1, 1]
	  Position		  [80, 57, 155, 93]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Discrete Gain"
	  MaskPromptString	  "Sample Time|Gain"
	  MaskStyleString	  "edit,edit"
	  MaskVariables		  "h=@1;K=@2;"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskInitialization	  "s = get_param(gcb,'MaskValueString');\ns = s(findstr(s,'|')+1:end);"
	  MaskDisplay		  "disp(s)"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  MaskValueString	  "h|PHI-K*C"
	  System {
	    Name		    "Discrete Gain1"
	    Location		    [355, 420, 635, 508]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "54"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      DiscreteStateSpace
	      Name		      "Discrete State-Space"
	      SID		      "55"
	      Position		      [80, 27, 200, 63]
	      A			      "0"
	      B			      "zeros(1,size(K,2))"
	      C			      "zeros(size(K,1),1)"
	      D			      "K"
	      SampleTime	      "h"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "56"
	      Position		      [225, 38, 255, 52]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Discrete State-Space"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Discrete State-Space"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Discrete Gain2"
	  SID			  "57"
	  Ports			  [1, 1]
	  Position		  [80, 104, 110, 136]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Discrete Gain"
	  MaskPromptString	  "Sample Time|Gain"
	  MaskStyleString	  "edit,edit"
	  MaskVariables		  "h=@1;K=@2;"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskInitialization	  "s = get_param(gcb,'MaskValueString');\ns = s(findstr(s,'|')+1:end);"
	  MaskDisplay		  "disp(s)"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  MaskValueString	  "h|GAM"
	  System {
	    Name		    "Discrete Gain2"
	    Location		    [257, 285, 555, 419]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "58"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      DiscreteStateSpace
	      Name		      "Discrete State-Space"
	      SID		      "59"
	      Position		      [80, 27, 200, 63]
	      A			      "0"
	      B			      "zeros(1,size(K,2))"
	      C			      "zeros(size(K,1),1)"
	      D			      "K"
	      SampleTime	      "h"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "60"
	      Position		      [225, 38, 255, 52]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Discrete State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Discrete State-Space"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Discrete Gain3"
	  SID			  "61"
	  Ports			  [1, 1]
	  Position		  [80, 154, 110, 186]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Discrete Gain"
	  MaskPromptString	  "Sample Time|Gain"
	  MaskStyleString	  "edit,edit"
	  MaskVariables		  "h=@1;K=@2;"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskInitialization	  "s = get_param(gcb,'MaskValueString');\ns = s(findstr(s,'|')+1:end);"
	  MaskDisplay		  "disp(s)"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  MaskValueString	  "h|K"
	  System {
	    Name		    "Discrete Gain3"
	    Location		    [355, 420, 635, 508]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "62"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      DiscreteStateSpace
	      Name		      "Discrete State-Space"
	      SID		      "63"
	      Position		      [80, 27, 200, 63]
	      A			      "0"
	      B			      "zeros(1,size(K,2))"
	      C			      "zeros(size(K,1),1)"
	      D			      "K"
	      SampleTime	      "h"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "64"
	      Position		      [225, 38, 255, 52]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Discrete State-Space"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Discrete State-Space"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "65"
	  Ports			  [3, 1]
	  Position		  [195, 73, 215, 167]
	  ShowName		  off
	  Inputs		  "+++"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "66"
	  Position		  [250, 100, 285, 140]
	  SampleTime		  "h"
	}
	Block {
	  BlockType		  Outport
	  Name			  "xhat"
	  SID			  "67"
	  Position		  [335, 113, 365, 127]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Discrete Gain1"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete Gain2"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Discrete Gain3"
	  SrcPort		  1
	  Points		  [65, 0]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Unit Delay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -90; -260, 0; 0, 45]
	    DstBlock		    "Discrete Gain1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "xhat"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Discrete Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  DstBlock		  "Discrete Gain3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      SID		      "68"
      Ports		      [2, 1]
      Position		      [25, 185, 45, 205]
      ShowName		      off
      IconShape		      "round"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      SID		      "69"
      Ports		      [2, 1]
      Position		      [370, 200, 390, 220]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
    }
    Block {
      BlockType		      Reference
      Name		      "Switch"
      SID		      "70"
      Ports		      [2, 1]
      Position		      [620, 202, 650, 238]
      ShowName		      off
      LibraryVersion	      "1.260"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      sw		      "1"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Throttle model"
      SID		      "71"
      Ports		      [1, 1]
      Position		      [515, 171, 575, 209]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Throttle model"
	Location		[304, 249, 843, 538]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "72"
	  Position		  [75, 38, 105, 52]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "73"
	  Position		  [380, 185, 410, 215]
	  BlockMirror		  on
	  Value			  "TU"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "74"
	  Position		  [430, 215, 460, 245]
	  BlockMirror		  on
	  Value			  "TL"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "75"
	  Position		  [340, 90, 370, 120]
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  Value			  "DZPOS"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "DZ Model"
	  SID			  "76"
	  Ports			  [4, 1]
	  Position		  [205, 122, 325, 248]
	  BlockMirror		  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "DZ Model"
	    Location		    [138, 144, 699, 533]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "position"
	      SID		      "77"
	      Position		      [140, 246, 175, 264]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "torque"
	      SID		      "78"
	      Position		      [85, 91, 120, 109]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TU"
	      SID		      "79"
	      Position		      [20, 141, 55, 159]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TL"
	      SID		      "80"
	      Position		      [20, 186, 55, 204]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs"
	      SID		      "81"
	      Position		      [195, 30, 225, 60]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs1"
	      SID		      "82"
	      Position		      [195, 120, 225, 150]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs2"
	      SID		      "83"
	      Position		      [150, 50, 180, 80]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs3"
	      SID		      "84"
	      Position		      [150, 140, 180, 170]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs4"
	      SID		      "85"
	      Position		      [245, 240, 275, 270]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "86"
	      Position		      [240, 279, 280, 301]
	      ShowName		      off
	      Value		      "dDZ"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "87"
	      Position		      [140, 209, 180, 231]
	      ShowName		      off
	      Value		      "DZPOS"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "88"
	      Position		      [305, 40, 335, 70]
	      Gain		      "-1"
	    }
	    Block {
	      BlockType		      MinMax
	      Name		      "Max"
	      SID		      "89"
	      Ports		      [2, 1]
	      Position		      [245, 125, 285, 165]
	      ShowName		      off
	      Inputs		      "2"
	    }
	    Block {
	      BlockType		      MinMax
	      Name		      "Min"
	      SID		      "90"
	      Ports		      [2, 1]
	      Position		      [245, 35, 285, 75]
	      ShowName		      off
	      Inputs		      "2"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator"
	      SID		      "91"
	      Ports		      [2, 1]
	      Position		      [310, 247, 340, 278]
	      ShowName		      off
	      Operator		      "<"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "92"
	      Ports		      [2, 1]
	      Position		      [195, 245, 215, 265]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "-+|"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch"
	      SID		      "93"
	      Position		      [455, 241, 485, 289]
	      ShowName		      off
	      Threshold		      "0.5"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch1"
	      SID		      "94"
	      Position		      [380, 316, 410, 364]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch2"
	      SID		      "95"
	      Position		      [380, 76, 410, 124]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "dz"
	      SID		      "96"
	      Position		      [510, 257, 540, 273]
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "Abs4"
	      SrcPort		      1
	      DstBlock		      "Relational\nOperator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Relational\nOperator"
	      SrcPort		      1
	      DstBlock		      "Switch"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Max"
	      SrcPort		      1
	      Points		      [75, 0]
	      DstBlock		      "Switch2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "TL"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		Points			[0, 160]
		DstBlock		"Switch1"
		DstPort			3
	      }
	      Branch {
		Points			[70, 0; 0, -40]
		DstBlock		"Abs3"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "torque"
	      SrcPort		      1
	      Points		      [5, 0]
	      Branch {
		DstBlock		"Switch2"
		DstPort			2
	      }
	      Branch {
		Points			[0, 35]
		DstBlock		"Abs1"
		DstPort			1
	      }
	      Branch {
		Points			[0, -35]
		DstBlock		"Abs2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "TU"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		Points			[0, 175]
		DstBlock		"Switch1"
		DstPort			1
	      }
	      Branch {
		Points			[0, -105]
		DstBlock		"Abs"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Abs"
	      SrcPort		      1
	      DstBlock		      "Min"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs1"
	      SrcPort		      1
	      DstBlock		      "Max"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Min"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Switch2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs2"
	      SrcPort		      1
	      DstBlock		      "Min"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Abs3"
	      SrcPort		      1
	      DstBlock		      "Max"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Switch2"
	      SrcPort		      1
	      Points		      [10, 0; 0, 150]
	      DstBlock		      "Switch"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Switch1"
	      SrcPort		      1
	      Points		      [10, 0; 0, -60]
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Switch"
	      SrcPort		      1
	      DstBlock		      "dz"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [10, 0]
	      DstBlock		      "Relational\nOperator"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "position"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [20, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [5, 0]
	      Branch {
		DstBlock		"Abs4"
		DstPort			1
	      }
	      Branch {
		Points			[0, 85]
		DstBlock		"Switch1"
		DstPort			2
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  "97"
	  Ports			  [1]
	  Position		  [30, 80, 60, 110]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Floating		  off
	  Location		  [335, 97, 660, 335]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "98"
	  Ports			  [2, 1]
	  Position		  [160, 30, 190, 60]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "99"
	  Ports			  [2, 1]
	  Position		  [340, 30, 370, 60]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn"
	  SID			  "100"
	  Position		  [245, 27, 305, 63]
	  Numerator		  "SimNum"
	  Denominator		  "SimDen"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta"
	  SID			  "101"
	  Position		  [475, 38, 505, 52]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    Points		    [0, 95]
	    DstBlock		    "DZ Model"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "theta"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Transfer Fcn"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, 230; 365, 0; 0, -105]
	    DstBlock		    "DZ Model"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "DZ Model"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "DZ Model"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Transfer Fcn"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 50]
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "DZ Model"
	  SrcPort		  1
	  Points		  [-25, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Throttle model\nwith Overlap"
      SID		      "102"
      Ports		      [1, 1]
      Position		      [515, 226, 575, 264]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Throttle model\nwith Overlap"
	Location		[305, 108, 747, 398]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "103"
	  Position		  [15, 38, 45, 52]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "104"
	  Position		  [320, 185, 350, 215]
	  BlockMirror		  on
	  Value			  "TU"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "105"
	  Position		  [370, 215, 400, 245]
	  BlockMirror		  on
	  Value			  "TL"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "106"
	  Position		  [295, 95, 325, 125]
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  Value			  "DZPOS+sign(TU+TL)*OVERLAP/2"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "DZ Model"
	  SID			  "107"
	  Ports			  [4, 1]
	  Position		  [145, 122, 265, 248]
	  BlockMirror		  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "DZ Model"
	    Location		    [122, 66, 821, 701]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "position"
	      SID		      "108"
	      Position		      [180, 356, 215, 374]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "torque"
	      SID		      "109"
	      Position		      [130, 76, 165, 94]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TU"
	      SID		      "110"
	      Position		      [15, 221, 50, 239]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TL"
	      SID		      "111"
	      Position		      [15, 276, 50, 294]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs"
	      SID		      "112"
	      Position		      [285, 15, 315, 45]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs1"
	      SID		      "113"
	      Position		      [285, 105, 315, 135]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs2"
	      SID		      "114"
	      Position		      [240, 35, 270, 65]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs3"
	      SID		      "115"
	      Position		      [240, 125, 270, 155]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs4"
	      SID		      "116"
	      Position		      [285, 180, 315, 210]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs5"
	      SID		      "117"
	      Position		      [285, 270, 315, 300]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs6"
	      SID		      "118"
	      Position		      [240, 200, 270, 230]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs7"
	      SID		      "119"
	      Position		      [240, 290, 270, 320]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs8"
	      SID		      "120"
	      Position		      [305, 350, 335, 380]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "121"
	      Position		      [105, 480, 210, 510]
	      ShowName		      off
	      Value		      "DZPOS+OVERLAP/2"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "122"
	      Position		      [105, 545, 210, 575]
	      ShowName		      off
	      Value		      "DZPOS-OVERLAP/2"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "123"
	      Position		      [300, 384, 340, 406]
	      ShowName		      off
	      Value		      "dDZ"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      SID		      "124"
	      Position		      [130, 325, 200, 345]
	      ShowName		      off
	      Value		      "DZPOS+sign(TU+TL)*OVERLAP/2"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "125"
	      Position		      [395, 25, 425, 55]
	      Gain		      "-1"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "126"
	      Position		      [395, 190, 425, 220]
	      Gain		      "-1"
	    }
	    Block {
	      BlockType		      MinMax
	      Name		      "Max"
	      SID		      "127"
	      Ports		      [2, 1]
	      Position		      [335, 110, 375, 150]
	      ShowName		      off
	      Inputs		      "2"
	    }
	    Block {
	      BlockType		      MinMax
	      Name		      "Max1"
	      SID		      "128"
	      Ports		      [2, 1]
	      Position		      [335, 275, 375, 315]
	      ShowName		      off
	      Inputs		      "2"
	    }
	    Block {
	      BlockType		      MinMax
	      Name		      "Min"
	      SID		      "129"
	      Ports		      [2, 1]
	      Position		      [335, 20, 375, 60]
	      ShowName		      off
	      Inputs		      "2"
	    }
	    Block {
	      BlockType		      MinMax
	      Name		      "Min1"
	      SID		      "130"
	      Ports		      [2, 1]
	      Position		      [335, 185, 375, 225]
	      ShowName		      off
	      Inputs		      "2"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator"
	      SID		      "131"
	      Ports		      [2, 1]
	      Position		      [260, 472, 290, 503]
	      ShowName		      off
	      Operator		      ">"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator1"
	      SID		      "132"
	      Ports		      [2, 1]
	      Position		      [260, 537, 290, 568]
	      ShowName		      off
	      Operator		      "<"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator2"
	      SID		      "133"
	      Ports		      [2, 1]
	      Position		      [370, 357, 400, 388]
	      ShowName		      off
	      Operator		      "<"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      SID		      "134"
	      Ports		      [1]
	      Position		      [400, 305, 430, 335]
	      BlockRotation	      270
	      Floating		      off
	      Location		      [571, 111, 895, 350]
	      Open		      off
	      NumInputPorts	      "1"
	      ZoomMode		      "xonly"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      ShowLegends	      off
	      YMin		      "0"
	      YMax		      "1.1"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "135"
	      Ports		      [2, 1]
	      Position		      [310, 510, 330, 530]
	      ShowName		      off
	      IconShape		      "round"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "136"
	      Ports		      [2, 1]
	      Position		      [80, 595, 100, 615]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "++|"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "137"
	      Ports		      [2, 1]
	      Position		      [80, 160, 100, 180]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "138"
	      Ports		      [2, 1]
	      Position		      [255, 355, 275, 375]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "-+|"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch"
	      SID		      "139"
	      Position		      [600, 358, 630, 392]
	      ShowName		      off
	      Threshold		      "0.5"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch1"
	      SID		      "140"
	      Position		      [440, 505, 470, 535]
	      ShowName		      off
	      Threshold		      "0.5"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch2"
	      SID		      "141"
	      Position		      [470, 68, 500, 102]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch3"
	      SID		      "142"
	      Position		      [340, 425, 370, 455]
	      ShowName		      off
	      Threshold		      "0.5"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch4"
	      SID		      "143"
	      Position		      [525, 153, 555, 187]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch5"
	      SID		      "144"
	      Position		      [470, 233, 500, 267]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "dz"
	      SID		      "145"
	      Position		      [645, 367, 675, 383]
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "Abs8"
	      SrcPort		      1
	      DstBlock		      "Relational\nOperator2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Relational\nOperator2"
	      SrcPort		      1
	      DstBlock		      "Switch"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "Abs8"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [10, 0]
	      DstBlock		      "Relational\nOperator2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      Points		      [60, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "position"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		Points			[5, 0]
		Branch {
		  Points		  [0, -15]
		  DstBlock		  "Scope1"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "Sum3"
		  DstPort		  2
		}
	      }
	      Branch {
		Points			[0, 115]
		Branch {
		  DstBlock		  "Relational\nOperator"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 65]
		  DstBlock		  "Relational\nOperator1"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "TL"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		DstBlock		"Sum2"
		DstPort			2
	      }
	      Branch {
		Points			[0, 20]
		Branch {
		  Points		  [0, 145]
		  Branch {
		    DstBlock		    "Sum1"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Switch3"
		    DstPort		    3
		  }
		}
		Branch {
		  DstBlock		  "Abs7"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "TU"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		Points			[0, 200]
		Branch {
		  DstBlock		  "Switch3"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
	      }
	      Branch {
		Points			[0, -60]
		Branch {
		  DstBlock		  "Sum2"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, -140]
		  DstBlock		  "Abs"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Abs"
	      SrcPort		      1
	      DstBlock		      "Min"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs1"
	      SrcPort		      1
	      DstBlock		      "Max"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Min"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Switch2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs2"
	      SrcPort		      1
	      DstBlock		      "Min"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Abs3"
	      SrcPort		      1
	      DstBlock		      "Max"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Max1"
	      SrcPort		      1
	      Points		      [75, 0]
	      DstBlock		      "Switch5"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Abs4"
	      SrcPort		      1
	      DstBlock		      "Min1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs5"
	      SrcPort		      1
	      DstBlock		      "Max1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs6"
	      SrcPort		      1
	      DstBlock		      "Min1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Abs7"
	      SrcPort		      1
	      DstBlock		      "Max1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      DstBlock		      "Relational\nOperator"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      DstBlock		      "Relational\nOperator1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Relational\nOperator1"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Switch1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [305, 0; 0, -75]
	      DstBlock		      "Switch1"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Switch3"
	      SrcPort		      1
	      Points		      [35, 0; 0, 70]
	      DstBlock		      "Switch1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Relational\nOperator"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		DstBlock		"Sum"
		DstPort			1
	      }
	      Branch {
		Points			[0, -50]
		DstBlock		"Switch3"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Switch1"
	      SrcPort		      1
	      Points		      [110, 0]
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "torque"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		Points			[40, 0]
		Branch {
		  DstBlock		  "Switch2"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, 35]
		  DstBlock		  "Abs1"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, -35]
		  DstBlock		  "Abs2"
		  DstPort		  1
		}
	      }
	      Branch {
		Points			[0, 165; 40, 0]
		Branch {
		  DstBlock		  "Switch5"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, -35]
		  DstBlock		  "Abs6"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 35]
		  DstBlock		  "Abs5"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Switch2"
	      SrcPort		      1
	      Points		      [5, 0]
	      DstBlock		      "Switch4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Switch5"
	      SrcPort		      1
	      Points		      [5, 0]
	      DstBlock		      "Switch4"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Switch"
	      SrcPort		      1
	      DstBlock		      "dz"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Switch4"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Switch"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      Points		      [115, 0]
	      Branch {
		DstBlock		"Switch4"
		DstPort			2
	      }
	      Branch {
		Points			[0, -30]
		DstBlock		"Abs3"
		DstPort			1
	      }
	      Branch {
		Points			[0, 25]
		DstBlock		"Abs4"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Max"
	      SrcPort		      1
	      Points		      [75, 0]
	      DstBlock		      "Switch2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Min1"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Switch5"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  "146"
	  Ports			  [1]
	  Position		  [140, 80, 170, 110]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Floating		  off
	  Location		  [650, 497, 974, 736]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "0"
	  YMax			  "1.1"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "147"
	  Ports			  [2, 1]
	  Position		  [85, 30, 115, 60]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "148"
	  Ports			  [2, 1]
	  Position		  [295, 30, 325, 60]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn"
	  SID			  "149"
	  Position		  [205, 27, 265, 63]
	  Numerator		  "SimNum"
	  Denominator		  "SimDen"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta"
	  SID			  "150"
	  Position		  [400, 38, 430, 52]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    Points		    [0, 95]
	    DstBlock		    "DZ Model"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "theta"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Transfer Fcn"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Transfer Fcn"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "DZ Model"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "DZ Model"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, 230; 365, 0; 0, -105]
	    DstBlock		    "DZ Model"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "DZ Model"
	  SrcPort		  1
	  Points		  [-40, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      SID		      "151"
      Position		      [525, 325, 565, 365]
      BlockMirror	      on
      SampleTime	      "h"
    }
    Line {
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      Name		      "r"
      Labels		      [0, 0]
      SrcBlock		      "Prefilter"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, 130]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	DstBlock		"State Feedback Controller\nwith Integrator"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Plate position\ntheta_ref, theta"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      Points		      [-175, 0]
      Branch {
	Points			[0, -35]
	DstBlock		"State Observer"
	DstPort			2
      }
      Branch {
	Points			[-170, 0]
	Branch {
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, -135]
	  DstBlock		  "State Feedback Controller\nwith Integrator"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "State Observer"
      SrcPort		      1
      Points		      [-30, 0; 0, -75]
      DstBlock		      "State Feedback Controller\nwith Integrator"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum7"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Prefilter"
	DstPort			1
      }
      Branch {
	Points			[0, -125; 610, 0; 0, 30]
	DstBlock		"Compensator"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Switch"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 125]
	DstBlock		"Zero-Order\nHold"
	DstPort			1
      }
      Branch {
	Points			[0, -100]
	DstBlock		"Compensator"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Sum8"
      SrcPort		      1
      DstBlock		      "S"
      DstPort		      1
    }
    Line {
      SrcBlock		      "State Feedback Controller\nwith Integrator"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Sum8"
	DstPort			2
      }
      Branch {
	Points			[0, 20]
	Branch {
	  DstBlock		  "S"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 60]
	  DstBlock		  "State Observer"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Throttle model\nwith Overlap"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Switch"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Throttle model"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "S"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	Points			[0, -30]
	Branch {
	  DstBlock		  "Throttle model"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Control signal, u"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 25]
	DstBlock		"Throttle model\nwith Overlap"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Compensator"
      SrcPort		      1
      Points		      [-120, 0]
      Branch {
	DstBlock		"Sum8"
	DstPort			1
      }
      Branch {
	DstBlock		"Compensation, t"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Display"
      DstPort		      1
    }
    Line {
      SrcBlock		      "C"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      1
    }
    Annotation {
      SID		      "152"
      Name		      "v"
      Position		      [443, 199]
    }
    Annotation {
      SID		      "153"
      Name		      "ud"
      Position		      [442, 244]
    }
  }
}
